<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mypro.myquran.ui.module.surah.SurahViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.al_quran.AlQuranFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_al_quran"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="74dp"
            android:text="@string/al_quran"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_white_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_white_rounded_top"
            app:layout_constraintTop_toBottomOf="@id/tv_al_quran" />

        <View
            android:id="@+id/v_blue_bg"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_blue_rounded"
            app:layout_constraintTop_toTopOf="@id/v_white_bg" />

        <TextView
            android:id="@+id/tv_last_read_label"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/last_read"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/v_blue_bg"
            app:layout_constraintTop_toTopOf="@id/v_blue_bg" />

        <ImageView
            android:id="@+id/img_last_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_last_read"
            app:layout_constraintStart_toStartOf="@id/v_blue_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_last_read_label" />

        <TextView
            android:id="@+id/tv_last_read"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/img_last_read"
            app:layout_constraintStart_toEndOf="@id/img_last_read"
            app:layout_constraintTop_toTopOf="@id/img_last_read"
            tools:text="Al-Fatihah : 1" />

        <TextView
            android:id="@+id/tv_daftar_surah"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/list_surah"
            android:textColor="@color/black_46"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/v_blue_bg"
            app:layout_constraintTop_toBottomOf="@id/v_blue_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_surah"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_daftar_surah"
            app:listData="@{viewModel.surahs}"
            app:showData="@{viewModel.showData}"
            app:status="@{viewModel.status}" />

        <include
            android:id="@+id/shimmer"
            layout="@layout/layout_shimmer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_daftar_surah"
            app:status="@{viewModel.status}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>